<!DOCTYPE html>
<html lang="pt-BB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>
<body>
<header>
    <div class="tema">
        <img src="./assets/images/icon-sun-dark.svg" alt="ícone de sol">
        <button>
            <div></div>
        </button>
        <img src="./assets/images/icon-moon-dark.svg" alt="ícone da lua">

    </div>
</header>

<main>
    <section class="baos_vindas">

        <h1>Seja bem-vindos(a) ao frontend Quiz!</h1>

        <p>Escolha um asunto para começar.</p>
    </section>

    <section class="asunto">
        <button>
            <div>
                <img src="./assets/images/icon-html.svg" alt="ícone de HTML">
            </div>
            HTML

        </button>

        <button>
            <div>
                <img src="./assets/images/icon-css.svg" alt="ícone de CSS">
            </div>
            CSS

        </button>

        <button>
            <div>
                <img src="./assets/images/icon-js.svg" alt="ícone de Javascripi">
            </div>
            Javascripi

        </button>

        <button>
            <div>
                <img src="./assets/images/icon-accessibility.svg" alt="ícone da Acessibilidade">
            </div>
            Acessibilidade

        </button>

    </section>
</main>
</body>
</html>

